{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NetwrixDatabase": "Data Source=HCDEVLAP212\\SQLEXPRESS;Database=netwrix;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
